#[Ini files]
INI_PATH_ELEMENT=./element.ini
INI_PATH_AA=./aa.ini
INI_PATH_MOD=./modification.ini

#[Data]
PATH_MS1=D:\Project\2023-9-2-ApuRerank\UltraVisual\data\raw-ms\HF_20210521_M100-Y900_DIA_1.ms1
TYPE_MS1=0
PATH_MS2=D:\Project\2023-9-2-ApuRerank\UltraVisual\data\raw-ms\HF_20210521_M100-Y900_DIA_1.ms2
TYPE_MS2=0

#[Identification results]
PATH_IDENTIFICATION_RESULT=D:\Project\2024DIA_XLC\data\evidence.txt
TYPE_IDENTIFICATION_RESULT=5
PATH_LIBRARY_RESULT=D:\Project\2024DIA_XLCl\data\fragment.txt
THRESHOLD_FDR=0.01

# [Curve Visualization]
TYPE_FLOW=0
DIA_RT_HALF_WIN_IN_MIN=4
DIA_ACCURACY_HALF_WIN_PEAK=20
DIA_TYPE_ACCURACY_HALF_WIN_PEAK=0
CURVE_SMOOTH=0

#[Filter]
TYPE_PLOT_NUM=all
DIA_PRECURSOR_RAW=
DIA_PRECURSOR_SEQUENCE=
DIA_PRECURSOR_CHARGE=
DDA_ISOTOPE=0|1|2

#[Export]
PATH_EXPORT=D:\Project\2024DIA_XLC\out_ApuRerank_decoy\
