#[Ini files]
INI_PATH_ELEMENT=ini/element.ini
INI_PATH_AA=ini/aa.ini
INI_PATH_MOD=ini/modification.ini
INI_PATH_ADI_MOD=ini/additional_mod.ini

#[Data]
PATH_MS1=D:\Project\2024DIA_XLC\data\DP\Fig1_MP-DIA-120min-120kMS1-37W30k-5dppp_MHRM_R01.ms1
TYPE_MS1=0
PATH_MS2=D:\Project\2024DIA_XLC\data\DP\Fig1_MP-DIA-120min-120kMS1-37W30k-5dppp_MHRM_R01.ms2
TYPE_MS2=0

#[Type of task]
TYPE_FLOW=1

#[Identification results]
PATH_IDENTIFICATION_RESULT=D:\Project\2025DIA_XLC\Data\MSFraggerPin\test.pin
TYPE_IDENTIFICATION_RESULT=6
THRESHOLD_FDR=0.01
FLAG_DYNAMIC_LIBRARY=0
FLAG_DRAW=0
FRAG_NUM=0

# [Quantitation]
DIA_RT_HALF_WIN_IN_MIN=1.5
DIA_ACCURACY_HALF_WIN_PEAK=20
DIA_TYPE_ACCURACY_HALF_WIN_PEAK=0
DIALF_TYPE_MODEL=0
FLAG_CALIBRATE_RT=0
DIALF_PATH_CALIBRATE_RT=
DIALF_FLAG_DECOY=0
DIALF_PROCESS_NUM=0

#[Export]
PATH_EXPORT=D:\Project\2025DIA_XLC\Data\MSFraggerPin\output\
TYPE_EXPORT=1
