#[Ini files]
INI_PATH_ELEMENT=./element.ini
INI_PATH_AA=./aa.ini
INI_PATH_MOD=./modification.ini

#[Data]
PATH_MS1=D:\WorkSpace\FragPipe\PXD005573\Fig1_MP-DIA-120min-120kMS1-40W15k_MHRM_R03\Fig1_MP-DIA-120min-120kMS1-40W15k_MHRM_R03.ms1
TYPE_MS1=0
PATH_MS2=D:\WorkSpace\FragPipe\PXD005573\Fig1_MP-DIA-120min-120kMS1-40W15k_MHRM_R03\Fig1_MP-DIA-120min-120kMS1-40W15k_MHRM_R03.ms2
TYPE_MS2=0

#[Identification results]
PATH_IDENTIFICATION_RESULT=D:\WorkSpace\FragPipe\PXD005573\Fig1_MP-DIA-120min-120kMS1-40W15k_MHRM_R03\result\library.tsv
TYPE_IDENTIFICATION_RESULT=7
THRESHOLD_FDR=0.01

# [Curve Visualization]
TYPE_FLOW=0
DIA_RT_HALF_WIN_IN_MIN=3
DIA_ACCURACY_HALF_WIN_PEAK=20
DIA_TYPE_ACCURACY_HALF_WIN_PEAK=0
CURVE_SMOOTH=0
DRAW_FLAG=0
FRAG_NUM=0
# 0->all，n->topN

#[Filter]
TYPE_PLOT_NUM=all
DIA_PRECURSOR_RAW=
DIA_PRECURSOR_SEQUENCE=
DIA_PRECURSOR_CHARGE=
DDA_ISOTOPE=0|1|2

#[Export]
PATH_EXPORT=D:\WorkSpace\FragPipe\PXD005573\Fig1_MP-DIA-120min-120kMS1-40W15k_MHRM_R03\DIAdataset\
